# microservices-library-dockers

./: docker-compose.yml  pom.xml
catalog/: pom.xml
catalog/src/main/docker/: Dockerfile
catalog/src/main/java/com/valentyn/: BookConverter.java  BookDTO.java  BookRepository.java  BookService.java  CatalogController.java  WebCatalogApp.java
catalog/src/main/resources/: application.yml
catalog/src/main/resources/db.changelog/: changelog-master.yml
catalog/src/main/resources/db.changelog/changeset/: create-book.yml  insert-book.yml
client/: pom.xml
client/src/main/docker/: Dockerfile
client/src/main/java/com/valentyn/: AppConfig.java  ClientController.java  ClientDTO.java  ClientRepository.java  ClientService.java  WebClientApp.java
client/src/main/resources/: application.yml
client/src/main/resources/db.changelog/: changelog-master.yml
client/src/main/resources/db.changelog/changeset/: create-client.yml  insert-client.yml
common-general/: pom.xml
common-general/src/main/java/com/valentyn/: Book.java  BookDTO.java
common-general/src/test/java/com/valentyn/: AppTest.java
docs/: bom.puml
